.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100px;
    @media (max-width: 425px) {
       height: auto;          
    }

    &__logo {
        grid-column-start: 1;
        grid-column-end: 2;
        @media (max-width: 425px) {
            grid-column-start: 1;
            grid-column-end: 6;  
            margin: 1em;          
        } 
        
    }

    &__links {
        grid-column-start: 2;
        grid-column-end: 5;
        @media (max-width: 425px) {
            grid-column-start: 1;
            grid-column-end: 6;
            margin: 1em;            
        } 
    }

    &__links ul {
        display: flex;
        justify-content: center;

        li {
            margin-right: 28px;
            @media (max-width: 425px) {
                margin-right: .8em;            
            } 
        }
    }

    &__links ul a:hover {
       .hover();
    }

    &__links ul a:active {
        color: @color-primario;
    }

    &__social {
        grid-column-start: 5;
        grid-column-end: 6;
        display: flex;
        justify-content: space-around;
        @media (max-width: 425px) {
            grid-column-start: 1;
            grid-column-end: 6;  
            margin: 1em;          
        } 

        i {
            width: 35px;
            height: 35px;
            border-radius: 100%;
            box-shadow: 0 0px 3px 0px;
            vertical-align: -69%;
            cursor: pointer;
        }

        i:hover {
            width: 35px;
            height: 35px;
            border-radius: 100%;
            box-shadow: 0 0px 3px 0px;
            vertical-align: -69%;
            cursor: pointer;
            .hover();
        }

        .fa-facebook-f::before {
            content: "\f09a";
            vertical-align: -69%;
        }

        .fa-instagram::before {
            content: "\f16d";
            vertical-align: -69%;
        }

        .fa-twitter::before {
            content: "\f099";
            vertical-align: -69%;
        }

        .fa-youtube::before {
            content: "\f167";
            vertical-align: -69%;
        }
    }
}