.getapp {
    width: 100%;
    height: auto;    
    border-radius: 20px;
    background-color: @color-primario;
    text-align: center;
    padding: 58px 0 58px 0;

    h2, p{
        color: black;
    }

    img{
        width: 131px;
        height: 47px;
        border-radius: .2em;
        margin: 30px 18px 0 0;
    }
}