.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 95px;
    align-items: center;

    &__logo {
        color: black;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &__links {
        text-align: end;
        grid-column-start: 3;
        grid-column-end: 6;
        width: auto;
    }

    ul>li {
        list-style: none;
        display: inline;
        margin-right: 8px;
    }

    ul li:nth-child(6n) a{
        padding: 16px;
        border-radius: 5px;
        background-color: @color-primario;
        color: black;
        margin-right: 0;
    }
}