.partner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    widows: 100%;
    height: 544px;
    
    &__imagen {
        grid-column-start: 1;
        grid-column-end: 4;
        @media (max-width: 768px) {
            grid-column-start: 1;
            grid-column-end: 3;            
        } 
        @media (max-width: 425px) {
           display: none;     
        } 
          
    }

    &__content img {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 537px;
        height: 544px;
        position: relative;
        left: -4em;
        @media (max-width: 768px) {
            width: 100%;
            height: 544px;
            left: 0;
        } 
    }

    &__img__testimonial {
        position: relative;
        top: -12em;
    }

    &__img__testimonial img {
        width: 52px;
        height: 52px;
        border-radius: 100%;
        border: 4px solid @color-claro;
        position: relative;
        top: 2em;
        left: .5em;
        z-index: 1;
    }

    &__img__testimonial p {
        width: 327px;
        height: 105px;
        font-size: 14px;
        background-color: @color-claro;
        border-radius: 10px;
        padding: .5em 2em .5em;
        position: relative;
        left: 2em;
        .box-shadow();
    }

    &__img__testimonial hr {
        width: 2%;
        border: 2px solid;
        border-radius: 4em;
        color: @color-primario;
        position: relative;
        top: -1em;
        left: 15em;
    }

    &__img__testimonial span {
        color: fade(@color-oscuro, 70%);
        position: relative;
        top: -2em;
        left: 19em;
        font-size: 14px;
    }
}

.sign {
    grid-column-start: 4;
    grid-column-end: 6;
    @media (max-width: 425px) {
        grid-column-start: 1;
        grid-column-end: 6;  
        padding: 1em;               
    }

    h3 {
        margin: 30px 0 21px 0;
        padding-right: 2em;
        text-align: center
    }

    h2{
        @media (max-width: 425px) {
         text-align: center;                 
        }
    }

    hr {
        .default-hr();
        @media (max-width: 425px) {
            width: 7%;
            border: 3px solid;
            border-radius: 4em;
            color: #FE6D44;
            margin: 0 auto;                
        } 
    }

    &__info img {
        width: 39px;
        height: 39px;
        border-radius: 100%;
        margin-right: 2em;
        .box-shadow();
    }

    &__info h4 {
        font-size: 1.5em;
    }

    &__header {
        display: flex;
        margin-bottom: 2em;
    }
}