.people {
    width: 100%;
    height: 461px;
    text-align: center;

    &__header {
        width: 100%;
        height: 141px;

        h2 {
            margin: 30px 0 21px 0;
        }

        hr {
            width: 3%;
            border: 3px solid;
            border-radius: 4em;
            // color: @color-primario;
            margin: 0 auto;
        }
    }

    &__card {
        width: 100%;
        height: 320px;
        border: 1px solid red;
        background-image: url('');

        // background-color: @color-secundario;
        &__card__img{
            width: 40x;
            height: 40px;
        }
    }
}